# BatchEmailSender

./: .gitignore  BatchEmailSender.sln  LICENSE
BatchEmailSender/: App.config  BatchEmailSender.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
BatchEmailSender/Extensions/: DataRowExtensions.cs
BatchEmailSender/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  WaitForm.Designer.cs  WaitForm.cs
BatchEmailSender/Models/: ColumnsModel.cs  ErrorModel.cs  SenderWorkerOptions.cs  SuccessReportModel.cs
BatchEmailSender/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BatchEmailSender/Utils/: EmailUtils.cs
